      Copy this to create a new card on a main page for an artical.
      
      ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      
      
      <div class = "card" align="center"> <!--this is a comment-->
        <br>
        <img src="images/ZigZag1.png">
        <div style="text-align: center";>ZigZag one day build</div>
        <div class="content">BOB450 challenged himself to make a game in one day, to see how much he could get done. In addition, he tried to look up as little as posible, and he made all of the art for the game too. </div>
        <br>
      </div>
      <br>